<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1"
              android:theme="@style/loginStyle">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_weight="0.17">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:text="@string/welcome"
                android:id="@+id/lblLoginTitle"/>
    </FrameLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="172dp" android:layout_weight="0.46"
            android:padding="16dp">

        <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                android:maxLength="128"/>

        <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                android:maxLength="128" android:layout_below="@+id/txtUsername" android:layout_alignParentStart="true"/>

        <CheckBox
                android:id="@+id/ckbRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rememberMe"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtPassword"
                android:layout_marginTop="8dp"/>

        <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/login"
                android:layout_below="@+id/ckbRememberMe" android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"/>

        <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/register"
                android:layout_below="@+id/btnLogin"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"/>

    </RelativeLayout>
</LinearLayout>